[ro.build.characteristics]: [tablet,nosdcard]
[ro.build.date.utc]: [1456530538]
[ro.build.date]: [Fri Feb 26 23:48:58 UTC 2016]
[ro.build.description]: [mantaray-user 5.1.1 LMY49J 2640980 release-keys]
[ro.build.display.id]: [LMY49J]
[ro.build.fingerprint]: [google/mantaray/manta:5.1.1/LMY49J/2640980:user/release-keys]
[ro.build.flavor]: [mantaray-user]
[ro.build.host]: [wpiz9.hot.corp.google.com]
[ro.build.id]: [LMY49J]
[ro.build.product]: [manta]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [2640980]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.build.version.security_patch]: [2016-04-01]
[ro.product.board]: [manta]
[ro.product.brand]: [google]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [manta]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [Nexus 10]
[ro.product.name]: [mantaray]
