[ro.build.PDA]: [A310FXXS5CTJ2]
[ro.build.changelist]: [13952378]
[ro.build.characteristics]: [phone,emulator]
[ro.build.date]: [Thu Oct 15 19:44:35 KST 2020]
[ro.build.date.utc]: [1602758675]
[ro.build.description]: [a3xeltexx-user 7.0 NRD90M A310FXXS5CTJ2 release-keys]
[ro.build.display.id]: [NRD90M.A310FXXS5CTJ2]
[ro.build.fingerprint]: [samsung/a3xeltexx/a3xelte:7.0/NRD90M/A310FXXS5CTJ2:user/release-keys]
[ro.build.flavor]: [a3xeltexx-user]
[ro.build.host]: [SWDH7914]
[ro.build.id]: [NRD90M]
[ro.build.official.release]: [true]
[ro.build.product]: [a3xelte]
[ro.build.scafe.version]: [2017A]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: [samsung/a3xeltexx/a3xelte:7.0/NRD90M/A310FXXU4CRG2:user/release-keys]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [A310FXXS5CTJ2]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [7.0]
[ro.build.version.sdk]: [24]
[ro.build.version.security_index]: [R]
[ro.build.version.security_patch]: [2018-06-01]
[ro.build.version.sem]: [2402]
[ro.build.version.sep]: [80000]
[ro.product.board]: [universal7580]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [a3xelte]
[ro.product.first_api_level]: [22]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-A310F]
[ro.product.name]: [a3xeltexx]
[ro.product_ship]: [true]
