[ro.build.characteristics]: [default]
[ro.build.date]: [Tue May  9 10:17:14 CST 2023]
[ro.build.date.utc]: [1683598634]
[ro.build.description]: [full_k65v1_64_bsp-user 9 PPR1.180610.011 dy.se16.20230509.101744 release-keys]
[ro.build.display.id]: [CS45XA_EEA_1.0.3_20191118]
[ro.build.fingerprint]: [Cyrus/CS45XA_EEA/CS45XA_EEA:9/PPR1.180610.011/dy.se32.20191118.190032:user/release-keys]
[ro.build.flavor]: [full_k65v1_64_bsp-user]
[ro.build.host]: [srv2]
[ro.build.id]: [PPR1.180610.011]
[ro.build.product]: [CS45XA_EEA]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [se16]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [dy.se32.20191118.190032]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-11-05]
[ro.product.board]: [CS45XA_EEA]
[ro.product.brand]: [Cyrus]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [CS45XA_EEA]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Cyrus]
[ro.product.model]: [CS45XA_EEA]
[ro.product.name]: [CS45XA_EEA]
[ro.product.vendor.brand]: [Cyrus]
[ro.product.vendor.device]: [CS45XA_EEA]
[ro.product.vendor.manufacturer]: [Cyrus]
[ro.product.vendor.model]: [CS45XA_EEA]
[ro.product.vendor.name]: [CS45XA_EEA]
