[ro.build.characteristics]: [device,nosdcard]
[ro.build.date]: [Thu Aug  4 15:43:46 UTC 2022]
[ro.build.date.utc]: [1659627826]
[ro.build.description]: [antigua-user 8.1.0 OPR6.170623.010 939 release-keys]
[ro.build.display.id]: [1.06.04-939 OPR6.170623.010]
[ro.build.filename_tag]: [official-1.06.04-939-user-20220804.232632]
[ro.build.fingerprint]: [hp/antigua/antigua:8.1.0/OPR6.170623.010/1.06.04-939:user/release-keys]
[ro.build.flavor]: [antigua-user]
[ro.build.host]: [android-build-xenial]
[ro.build.id]: [OPR6.170623.010]
[ro.build.product]: [antigua]
[ro.build.releasetype]: [official]
[ro.build.selinux]: [1]
[ro.build.shutdown_timeout]: [0]
[ro.build.supplier.version.ex]: [Antigua_USER_S0038_20220804]
[ro.build.supplier.version.in]: [Antigua_USER_S0038_20220804154348]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [androidbuild]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [939]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2021-10-05]
[ro.product.board]: [5GP47AV]
[ro.product.brand]: [hp]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [antigua]
[ro.product.manufacturer]: [HP]
[ro.product.model]: [HP Engage One Prime]
[ro.product.name]: [antigua]
