[ro.build.characteristics]: [tablet]
[ro.build.date.utc]: [1385573975]
[ro.build.date]: [Thu Nov 28 01:39:35 CST 2013]
[ro.build.description]: [WW_memo-user 4.2.2 JDQ39 WW_user_4.2.4.72702_20131128 release-keys]
[ro.build.display.id]: [ME173X_WW_user_4.2.4.72702_20131128]
[ro.build.fingerprint]: [asus/WW_memo/ME173X:4.2.2/JDQ39/WW_user_4.2.4.72702_20131128:user/release-keys]
[ro.build.flavor]: []
[ro.build.host]: [ReleaseServer]
[ro.build.id]: [JDQ39]
[ro.build.mtksecureboot]: [yes]
[ro.build.product]: [ME173X]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [WW_memo-WW_user_4.2.4.72702_20131128-user-20131128]
[ro.build.version.release]: [4.2.2]
[ro.build.version.sdk]: [17]
[ro.product.board]: [ME173X]
[ro.product.brand]: [asus]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.device]: [ME173X]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [asus]
[ro.product.model]: [ME173X]
[ro.product.name]: [WW_memo]
