[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Fri Nov 22 21:21:18 UTC 2024]
[ro.build.date.utc]: [1732310478]
[ro.build.description]: [shiba-user 15 AP4A.250105.002 12701944 release-keys]
[ro.build.display.id]: [AP4A.250105.002]
[ro.build.expect.baseband]: [g5300i-240919-241106-B-12612898]
[ro.build.expect.bootloader]: [ripcurrent-15.1-12474670]
[ro.build.fingerprint]: [google/shiba/shiba:15/AP4A.250105.002/12701944:user/release-keys]
[ro.build.flavor]: [shiba-user]
[ro.build.host]: [r-456ae1c9fa6a8c5c-dk5m]
[ro.build.id]: [AP4A.250105.002]
[ro.build.product]: [shiba]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [12701944]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [15]
[ro.build.version.release_or_codename]: [15]
[ro.build.version.release_or_preview_display]: [15]
[ro.build.version.sdk]: [35]
[ro.build.version.security_patch]: [2025-01-05]
[ro.product.ab_ota_partitions]: [abl,bl1,bl2,bl31,boot,dtbo,gcf,gsa,gsa_bl1,init_boot,ldfw,modem,pbl,product,pvmfw,system,system_dlkm,system_ext,tzsw,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm,vendor_kernel_boot]
[ro.product.board]: [shiba]
[ro.product.bootimage.brand]: [google]
[ro.product.bootimage.device]: [shiba]
[ro.product.bootimage.manufacturer]: [Google]
[ro.product.bootimage.model]: [Pixel 8]
[ro.product.bootimage.name]: [shiba]
[ro.product.brand]: [google]
[ro.product.build.date]: [Fri Nov 22 21:21:18 UTC 2024]
[ro.product.build.date.utc]: [1732310478]
[ro.product.build.fingerprint]: [google/shiba/shiba:15/AP4A.250105.002/12701944:user/release-keys]
[ro.product.build.id]: [AP4A.250105.002]
[ro.product.build.no_bionic_page_size_macro]: [true]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [12701944]
[ro.product.build.version.release]: [15]
[ro.product.build.version.release_or_codename]: [15]
[ro.product.build.version.sdk]: [35]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a]
[ro.product.cpu.abilist32]: []
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [16384]
[ro.product.device]: [shiba]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Google]
[ro.product.model]: [Pixel 8]
[ro.product.name]: [shiba]
[ro.product.odm.brand]: [google]
[ro.product.odm.device]: [shiba]
[ro.product.odm.manufacturer]: [Google]
[ro.product.odm.model]: [Pixel 8]
[ro.product.odm.name]: [shiba]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [shiba]
[ro.product.product.manufacturer]: [Google]
[ro.product.product.model]: [Pixel 8]
[ro.product.product.name]: [shiba]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Google]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_dlkm.brand]: [google]
[ro.product.system_dlkm.device]: [shiba]
[ro.product.system_dlkm.manufacturer]: [Google]
[ro.product.system_dlkm.model]: [Pixel 8]
[ro.product.system_dlkm.name]: [shiba]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [shiba]
[ro.product.system_ext.manufacturer]: [Google]
[ro.product.system_ext.model]: [Pixel 8]
[ro.product.system_ext.name]: [shiba]
[ro.product.vendor.brand]: [google]
[ro.product.vendor.device]: [shiba]
[ro.product.vendor.manufacturer]: [Google]
[ro.product.vendor.model]: [Pixel 8]
[ro.product.vendor.name]: [shiba]
[ro.product.vendor_dlkm.brand]: [google]
[ro.product.vendor_dlkm.device]: [shiba]
[ro.product.vendor_dlkm.manufacturer]: [Google]
[ro.product.vendor_dlkm.model]: [Pixel 8]
[ro.product.vendor_dlkm.name]: [shiba]
